//
// Prefix header for all source files of the 'AvocadoTest1' target in the 'AvocadoTest1' project
//

#import <Availability.h>
#import "Utilities.h"
#import "LocalyticsSession.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifndef RESTAURANT_ID
// Ultimately, this is something the automated builder changes 
// to point at the restaurant we're making the app for.
#define RESTAURANT_ID 1
#endif

//Make this 1 if you want the info logs to display at debug time.
#define INFO 0

#ifdef DEBUG
#define CLLog(level, ...) [Utilities logLevel:level message:__VA_ARGS__]
#else
#define CLLog(level, ...) CLLog##level(__VA_ARGS__)
#define CLLogLOG_LEVEL_ERROR(...)[Utilities logLevel:LOG_LEVEL_ERROR message:__VA_ARGS__]
#define CLLogLOG_LEVEL_WARNING(...)[Utilities logLevel:LOG_LEVEL_WARNING message:__VA_ARGS__]
#define CLLogLOG_LEVEL_INFO(...)
#define CLLogLOG_LEVEL_DEBUG(...)
#endif
