//
// Prefix header for all source files of the 'AvocadoTest1' target in the 'AvocadoTest1' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef RESTAURANT_ID
// Ultimately, this is something the automated builder changes 
// to point at the restaurant we're making the app for.
#define RESTAURANT_ID 1
#endif
