//
// Prefix header for all source files of the 'AvocadoTest1' target in the 'AvocadoTest1' project
//

#import <Availability.h>
#import "Utilities.h"
#import "LocalyticsSession.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef RESTAURANT_ID
// Ultimately, this is something the automated builder changes 
// to point at the restaurant we're making the app for.
#define RESTAURANT_ID 1
#endif

#ifdef DEBUG
#define CLLog(level, ...) [Utilities logLevel:level message:__VA_ARGS__]
#else
#define CLLog(level, ...) CLLog##level(message)
#define CLLogError(...)[Utilities logLevel:Error message:__VA_ARGS__]
#define CLLogWarning(...)[Utilities logLevel:Warning message:__VA_ARGS__]
#define CLLogInfo(message)
#define CLLogDebug(message)
#endif
